


( •̀ᴗ•́) 

( ˘³˘)zz ( ˘3˘)Zz ( ˊ³ˋ)ZZ ( ˊ3ˋ)zZ ( ˊ°ˋ)zz ( ˊ¤ˋ)Zz ( ˊOˋ)ZZ ( ˊ૦ˋ)zZ ( ˊ°ˋ)zz ( ˊ꒳ˋ)Zz ( ˘꒳˘)ZZ  


ʕ•ᴥ•ʔ 


(´ж｀ς)

ദ്ദി( • ᴗ - ) ✧

⸜(｡˃ ᵕ ˂ )⸝♡

₍₍⚞(˶˃ ꒳ ˂˶)⚟⁾⁾


(╯°□°）╯
(╯°■°）╯ `Д´


ᕦ(ò_óˇ)ᕤ  ง ງง 

ᓚ( `□´)ງ ᕦ(✧˙ж˙)ᕤ ᕦ(⊹°■°)ᕤ ᕙ(˚`▽´)ᕗ ᕙ(˚ˊ3ˋ)ᕗ ᕦ( ˊ3ˋ)ᕤ  ⸝( ˊ3ˋ)⸜

૮₍ ´ ꒳ `₎ა
₊˚⊹♡

✧｡٩(ˊᗜˋ )و  ✧*｡


𖦹 🃁🃜🃚🃖🂭🂺
8===D

t(-_-t) 

(‿ˠ‿) 

( ˊᵕˋ )


｡°(°¯◠¯°)°｡

( ˘ ³˘)♥ 

૮ ⸝⸝o̴̶̷᷄ ·̭ o̴̶̷̥᷅⸝⸝  ྀིა

(ㅅ´ ˘ `)

𓆝 𓆟 𓆞 𓆝 𓆟

♥‿♥ 

૮ ˙Ⱉ˙ ა 

•́‿•̀




regex 

("name":\s*"[^"]*)-and-([^"]*")

replace

$1-$2